#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
CAN1.NART=ENABLE
ProjectManager.ProjectFileName=Demo.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Mcu.PinsNb=11
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=false
PC12.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,BS2,NART
RCC.PLLQCLKFreq_Value=84000000
CAN1.CalculateBaudRate=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-LL-true,4-MX_CAN1_Init-CAN1-true-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PC12.GPIOParameters=PinState
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=CAN1
Mcu.IP1=NVIC
CAN1.BS2=CAN_BS2_3TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_8TQ
PC12.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=CAN_Activate
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=96000000
PB12.PinState=GPIO_PIN_SET
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Mcu.Pin6=PB15
Mcu.Pin7=PC12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB8
Mcu.Pin9=PB9
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PB12
Mcu.Pin4=PB13
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
Mcu.Pin5=PB14
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:false\:false
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PB14.Mode=Full_Duplex_Master
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
RCC.EthernetFreq_Value=168000000
SPI2.CalculateBaudRate=21.0 MBits/s
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:true\:false\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
ProjectManager.HalAssertFull=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=Demo
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
CAN1.Prescaler=7
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=336
Mcu.Pin10=VP_SYS_VS_tim1
RCC.APB1TimFreq_Value=84000000
PB8.Signal=CAN1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
RCC.APB1Freq_Value=42000000
CAN1.CalculateTimeBit=1999.99
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=PinState
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
CAN1.CalculateTimeQuantum=166.66666666666669
isbadioc=false
